<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://img.icons8.com/?size=256&id=F2R6V3ECtTmF&format=png"
    />
  </head>
  <body>
    <header>
      <h1 class="title" style="display: inline-block">Movie App</h1>
      <form id="form">
        <input type="text" id="search" placeholder="Search" class="search" />
      </form>
    </header>
    <main id="main"></main>
  </body>
</html>
